body {
  font-family: 'Istok Web', 'Arial', sans-serif;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  min-height: 100vh;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

:root {
  font-size: 18px;
}

h1 {
  font-size: 2.6rem;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.6rem;
}

h4 {
  font-size: 1.4rem;
}

h5 {
  font-size: 1.2rem;
}

h6 {
  font-size: 1rem;
}

p {
  font-size: 1rem;
}

header {
  background-color: #008ecf;
}

nav {
  max-width: 1260px;
  margin: 0px auto;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  text-transform: uppercase;
}

nav > ul,
nav > ul > li {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 2px;
}

nav > ul > li > a {
  padding: 5px;
  color: #FFF;
  text-decoration: none;
  font-size: .9rem;
}

nav > ul > li > a:hover {
  background-color: rgba(255, 255, 255, 0.3);
  -webkit-transition: 100ms linear;
  transition: 100ms linear;
}

main {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

footer {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 5px;
  max-width: 1260px;
  margin: 0px auto;
  background-color: #e0e0e0;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
}
/*# sourceMappingURL=global.css.map */